@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
select{
    cursor: pointer;
}
#moon2{
    display: none;
}
body{
    width: 100%;
    background-color: #000;
}
:root{
    --top-bg:#141414;
    --search-bg:#212121;
    --search-icon-bg:#313131;
}

.top{
    width: 100%;
    height: 40px;
    background-color: var(--top-bg);
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.top1{
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.top1 p{
    color:#727272;
}
.top1 a{
    color: #fff;
}

.top ul{
    padding: 0 2rem;
}
.top ul li {
    display: inline-block;
    padding: 0 10px;
}
.top ul li a{
    color: #fff;
}
.top ul select{
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
    padding: 0 10px;
    color: #fff;
}
.top ul select option{
    color: #000;
}

nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 2rem;
}
.logo-list a.logo{
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}

.logo-list ul li{
    display: inline-block;
    padding: 0 10px;    
}
.logo-list ul li a{
    color: #fff;
}
.logo-list ul select{
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
    padding: 0 10px;
    color: #fff;
}
.logo-list ul select option{
    color: #000;
}

nav ul {
    padding: 0 2rem;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
nav ul i{
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    color: #fff;
}

nav  .fa-bars{
    display: none;
}

nav .fa-times{
    display: none;
}

nav ul select{
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
    padding: 0 10px;
    color: #fff;
    padding: 0 10px;
}

nav ul select option{
    color: #000;
}

 

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    display: flex;
   align-items: center;
   gap: 50px;
}

.container label{
    width: 40%;
    height: 40px;
    background-color: var(--search-bg);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container label input{
    padding: 0 1rem;
    width: 85%;
    border: none;
    outline: none;
    height: 100%;
    background: transparent;
    color: #fff;
}
.container label input::placeholder{
    color: #fff;
}
.container label i{
    color: #fff;
    padding: 10px;
    cursor: pointer;
    background-color: var(--search-icon-bg);
    border-radius: 50%;
}

.container .img{
    width: 90%;
    height: 500px;
    border-radius: 50px;
    background-image:url("https://media.istockphoto.com/id/1319016538/photo/interior-background-with-white-wall-and-plant.jpg?s=612x612&w=0&k=20&c=AHp3Jxqy13KQbm29qfukcSdkiOFC-fqbC0x6NpNB9UI=");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
}

.img .img-txt{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img-profile{
    width: 18%;
    height: 30%;
    display:flex;
    align-items: center;
    background-color: #d9d9d980;
    border-radius: 50px;
    gap: 15px;
    color: #fff;
    margin: 0 1rem;
}
.img-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.img-text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 8rem;
    color: rgb(255, 255, 255);
    text-shadow:  2px 2px black;
}


.img-text a {
    display: flex;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    color: #000;
    text-shadow: 0px 0px;
}

.img-text a:hover{
    background-color: #000;
    color: #fff;
}

.circle-images{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.circle-images .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-txt {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-txt h3{
    color: #fff;
}
.card-txt p{
    color: #ccc;
}




.offers{
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.offers h1{
    color: #fff;
    padding: 0 2rem;
}

.offer-container{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.offer{
    width: 25%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: #fff;
    padding:1rem;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 2px rgba(255, 255, 255, 0.178);
    position: relative;
}
.offer .fa-heart{
    position: absolute;
    bottom: 5%;
    right: 10%;
    padding: 10px;
    background-color: #232323;
    border-radius: 50%;
    cursor: pointer;
}






.offer img{
    width: 100%;
    height: 50%;
}
.offer .offer-icon{
    width: 100%;
    color: #00A79B;
}

#hiddenContainer{
    display: none;
}

.btn-more{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.btn-more button{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    color: #fff;
    box-shadow:1px 1px 2px 2px rgba(196, 196, 185, 0.925)  ;
}

.less-offer{
    display: none;
}


.swipper-side{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 2rem;
}

.swiper{
    width: 100%;
}
.swipper-side h1{
    color: #fff;
    padding-bottom: 10px;
}
.swiper-wrapper{
    display: flex;
    align-items: center;
    padding: 10px;
}
.swiper-slide{
    position: relative;
}
.swiper-slide img{
    width: 300px;
    height: 400px;
    border-radius: 20px;
}

.swiper-slide img:hover{
    margin-top: -10px;
}
.swiper-slide p{
    width: 50%;
    position: absolute;
    color: #fff;
    bottom: 20%;
    left: 5%;
    text-shadow: 2px 2px #000;
}
.swiper-slide span{
    position: absolute;
    bottom: 10%;
    color: #fff;
    left: 5%;
    text-shadow: 2px 2px #000;
}

.local{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.local-way{
    width: 90%;
    height: 50%;
    border-radius: 10px;
    background-image: url("https://housing.com/news/wp-content/uploads/2023/02/Amazing-room-decoration-ideas-to-beautify-your-home-f.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 1rem;
}
.local-txt{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 40%;
    color: #000;
    text-shadow: 2px 2px #fff;
}

.local-way a{
    display: flex;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    color: #000;
}

.local-way a:hover{
    background-color: #000;
    color: #fff;
}

.homes{
    width: 90%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home1{
    width:48%;
    height: 90%;
    background-image: url("https://www.decoraid.com/wp-content/uploads/2018/09/minimal-teen-bedroom-ideas-inspiration.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 2rem;
}



 .home-txt{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #000;
    text-shadow: 2px 2px #fff;
}


.home1 a{
    display: flex;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    color: #000;
}


.home1 a:hover{
    background-color: #000;
    color: #fff;
}

.home2{
    width:48%;
    height: 90%;
    background-image: url("https://media.istockphoto.com/id/1293762741/photo/modern-living-room-interior-3d-render.jpg?s=612x612&w=0&k=20&c=iZ561ZIXOtPYGSzqlKUnLrliorreOYVz1pzu8WJmrnc=");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 2rem;
}

.home2 a{
    display: flex;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    color: #000;
}
.home2 a:hover{
    background-color: #000;
    color: #fff;
}





.end{
    margin-top: 100px;
    width: 100%;
    height: 300px;
    background-color: #232323;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.end-list{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    color: #fff;
}

.end-list form input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    color: #fff;
}
.end-list form i{
    font-size: 20px;
    color: #333;
}


.end-list ul li{
    list-style: none;
    padding: 10px 0;
}
.end-list ul li a{
    color: #fff;
}

.created-by{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}






.side-bar{
    width: 50%;
    height: 100vh;
    position: fixed;
    background-color: red;
    z-index: 999;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232323;
    transform: translateX(-100%);
}



.side-bar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
  
}
.side-bar ul select{
    width: 90%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
}
.side-bar ul select option{
    color: #000;
}


.side-bar ul li{
    list-style: none;
    width: 90%;
    text-align: center;
}
.side-bar ul li a{
    color: #fff;
display: block;
border: 1px solid #fff;
padding: 10px;
}

.side-bar ul li a:hover{
    color: #000;
    background-color: #fff;
}





















/* ============================================================= */





@media(width < 768px){
    .noresponsive{
        display: none;
    }
    .swiper{
        z-index: -99;
    }

    nav  .fa-bars{
        display: block;
    }
    .top{
        display: none;
    }
   
.container{
   height: 1000px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
}
.container label{
    width: 80%;
}
.container .img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .img .img-txt{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
}

.container .img .img-txt .img-text{
    width: 100%;
    display: flex;
    padding: 0 1rem;
}
.img-profile{
    background: none;
    width: 50%;
}

.circle-images{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height:500px;
}

.circle-images .card{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.circle-images .card .card-txt{
    width: 60%;
}









.offers{
    height: 3000px;
    max-height: 3200px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.offer-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 150px;
}


.offer{
    width: 90%;
}
.offers button{
    margin-top: 150px;
}



.local{
    height: 2000px;
    gap: 60px;
}

.local-way{
    height: 40%;
}

.homes{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.home1,.home2{
    width: 90%;
}


.end{
    display: flex;
    flex-direction: column;
    height: 1000px;
    align-items: flex-start;
    padding: 0 2rem;
    gap: 20px;
}
.end-list{
    padding: 10px 0;
    width: 100%;
}




}
























@media(width < 508px){
    .noresponsive{
        display: none;
    }
    nav  .fa-bars{
        display: block;
    }
    .top{
        display: none;
    }
   
.container{
   height: 1000px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
}
.container .img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .img .img-txt{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
}

.container .img .img-txt .img-text{
    width: 100%;
    display: flex;
    padding: 0 1rem;
}
.img-profile{
    background: none;
    width: 50%;
}

.circle-images{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height:500px;
}

.circle-images .card{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.circle-images .card .card-txt{
    width: 60%;
}









.offers{
    height: 3000px;
    max-height: 3200px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.offer-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 150px;
}


.offer{
    width: 90%;
}

.offers bottom{
    margin-bottom: 250px;
}







}








